<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
<title>百度搜索引擎</title>
<style type="text/css">
	* { padding:0; margin:0}
	img.title { display:block; margin:100px auto 0px; width:280px; height:100px}
	.show { width:625px; height:35px; margin:20px auto; position: relative}
	#text { width:500px; height:35px; text-indent:10px; float:left}
	.but { width:110px; height:39px; background:#0099cc; color:#fff; line-height:39px; text-align:center; cursor:pointer; float:left}
	.but:hover { background:#3399cc}
	.search { width:502px; border:1px solid #ddd; display:none; position: absolute; top:37px;}
	.search ul li { width:502px; height:30px; text-indent:10px; line-height:30px; list-style:none;}
	.search ul li a { color:#000; text-decoration:none; display:block;}
	.search ul li a:hover { background:#ddd}
</style>
</head>

<body>
<img src="image/4.png" alt="" class="title" />
<div class="show">
	<input type="text" id="text" />
    <div class="but">百度一下</div>
    <div class="search">
    	<ul>
        	
        </ul>
    </div>
</div>
<script type="text/javascript">
	var oText = document.getElementById('text');
	var oSearch = document.querySelector('.search');
	var oUl = document.querySelector('ul');
	oText.onkeyup=function(){//元素的键盘松开事件
		oSearch.style.display=oText.value?"block":"none";//三目运算
		var os = document.createElement("script");//创建节点，每输入一个关键字生成一个script标签
		os.src="https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su?wd="+ oText.value +"&cb=zuo";
		document.body.appendChild(os);//在body最后面添加一个子节点
	}
	
	function zuo(json){//实参
		oUl.innerHTML = '';//每一次数据清空
		json.s.forEach(function(el){//形参
			var oLi = document.createElement("li");//往ul里面添加li
			oLi.innerHTML = "<a href='www.baidu.com/s?wd="+el+"'>"+el+"</a>";
			oUl.appendChild(oLi);
		});
	}
</script>
</body>
</html>
