<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body, button, select, textarea, input, label, option, fieldset, legend{font-family: 微软雅黑E\8F6F\96C5\9ED1,Tahoma,Verdana;font-size: 12px;line-height: 18px;color: #444;}
        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, legend, input, textarea, button, p, blockquote, th, td{margin: 0;padding: 0;}
        textarea{resize: none}
        .clear{height:1px;overflow:hidden;clear:both;}
        a,img{border:0;}
        a{color: #666;text-decoration: none;}
        li{list-style-type:none;}
        .fl{float:left;}
        .fr{float:right;}
        .head{
            height: 100px;
            background-color: #c0c0c0;
            width: 100%;
            text-align: center;
            font: 500 30px/100px "";
            margin: 0 auto;
        }
        .nav{
            height: 300px;
            background-color: #ccc;
            width: 100%;
            text-align: center;
            font: 500 30px/100px "";
            margin: 0 auto;

        }
        .content{
            height: 800px;
            width: 1200px;
            margin: 0 auto;
        }
        .contentBox {
            list-style: none;
            height: 100%;
        }
        .contentBox>div {
            height: 100%;
        }
        ol {
            list-style: none;
            position: fixed;
            top: 40%;
            left:15%;
            display: none;
        }
        ol li {
            width: 30px;
            height: 30px;
            text-align: center;
            line-height: 15px;
            margin-top: -1px;
            cursor: pointer;
            border: 1px solid red;
            color: #fafafa;
            padding: 3px;
        }
    </style>
</head>
<body>
<div class="head"> head</div>
<div class="nav">nav</div>
<div class="content">

    <div class="contentBox" id="contentBox">
        <div>鞋子鞋子</div>
        <div>袜子袜子</div>
        <div>裤子裤子</div>
        <div>裤子裤子</div>
        <div>裙子裙子</div>
        <div>帽子帽子</div>
    </div>

    <ol></ol>
</div>
<script src="js/animate.js"></script>
<script src="js/shangcheng.js"></script>




</body>
</html>