<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        ul,li{
            list-style: none;
        }
        .box{
            width: 500px;
            height: 200px;
            margin: 200px auto;
        }
        .inner{
            width: 500px;
            height: 200px;
            overflow: hidden;
            position: relative;
        }
        .inner ul{
            position: absolute;
            left: 0;
        }
        .inner ul li{
            float:left;
        }
        .inner ul li img{
        }
        .square{
            position: absolute;
            bottom: 10px;
            right: 10px;
        }
        .square span {
            display: inline-block;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            background-color: #fff;
            text-align: center;
            margin: 1px;
            line-height: 16px;
            cursor: pointer;
        }
        .square .current{
            background-color:#0000ff;
            color: #fff;
        }
    </style>
    <script>
        window.onload= function () {
            //需求：鼠标放到小方块上面，上面的图片(ul向左移动指定的个数个图片的宽)
            //思路：绑定事件，点亮指定的盒子，移动ul。
            //步骤：
            //1.获取事件源和相关元素
            //2.绑定事件和书写事件驱动程序(for循环绑定)
            //3.点亮盒子
            //4.移动ul(向左移动，给定目标为-值，放到第n个小方块上向左移动n-1个图片的宽)


            //1.获取事件源和相关元素
            var inner =document.getElementById("inner");
            var imgWidth=inner.offsetWidth;
            var imgHeight=inner.offsetHeight;
            var ul = inner.children[0];
            var innerImg =ul.getElementsByTagName("img");
            var spanArr = inner.children[1].children;
            //2.绑定事件和书写事件驱动程序(for循环绑定)
            for (var h=0; h<innerImg.length;h++){//自动设置
                innerImg[h].style.width=imgWidth+"px";//图片宽度
                innerImg[h].style.height=imgHeight+"px";//图片高度
                ul.style.width=(innerImg.length+1)*100+"%";//ul宽度
            }

            for (var i=0; i<spanArr.length;i++){

                //属性绑定（自定义属性参数盒子的索引值）
                //用span的innerHTML属性也可以，但是为了代码的健壮性，我们选择使用自己的属性
                spanArr[i].index=i;//绑定的是索引值，所以移动盒子的时候不用-1
                spanArr[i].onmouseover= function () {
                    //3.点亮盒子
                    //排他思想
                    for(var j=0; j<spanArr.length;j++){
                        spanArr[j].className="";
                    }
                   this.className="current";
                    //4.移动ul(向左移动，给定目标为-值，放到第n个小方块上向左移动n-1个图片的宽)
                    //利用框架移动盒子（元素，目标位置）
                    animate(ul,-this.index*imgWidth);

                }
            }

            function animate(ele,target){
                clearInterval(ele.timer);
                var speed = target>ele.offsetLeft?10:-10;
                ele.timer = setInterval(function () {
                    var val = target - ele.offsetLeft;
                    ele.style.left = ele.offsetLeft + speed + "px";
                    if(Math.abs(val)<Math.abs(speed)){
                        ele.style.left = target + "px";
                        clearInterval(ele.timer);
                    }
                },5)
            }

        }
    </script>
</head>
<body>
    <div class="box">
        <div class="inner" id="inner">
            <ul>
                <li><img src="images/bg1.png" alt=""></li>
                <li><img src="images/bg2.png" alt=""></li>
                <li><img src="images/bg3.png" alt=""></li>
                <li><img src="images/bg4.png" alt=""></li>
                <li><img src="images/bg5.png" alt=""></li>
            </ul>
            <div class="square" id="square">
                <span class="current">1</span>
                <span>2</span>
                <span>3</span>
                <span>4</span>
                <span>5</span>
            </div>
        </div>
    </div>
</body>
</html>